<view style="font-size: 44rpx;padding: 10rpx;">团队名称：</view>
<view style="font-size: 40rpx;padding: 10rpx;color: cornflowerblue;">东北师范大学乐言康语团队</view>
<view style="font-size: 44rpx;padding: 10rpx;">联系我们：</view>
<view style="font-size: 40rpx;padding: 10rpx;color: cornflowerblue;">XXXXXXXX@163.com</view>